spring.application.name=ASM_GD1
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#Kết nối SQL Server
spring.datasource.url=jdbc:sqlserver://localhost;database=J5Shop
spring.datasource.username=sa
spring.datasource.password=12
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

#Kết nối MySQL
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/j5shop
#spring.datasource.username=root
#spring.datasource.password=binhmnpd07380


spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update